<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:petSessionData" full-description="PETSession" brief-description="PETSession">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:petSessionData','xnat:petSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:petSessionData','xnat:petSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="XNAT_PETSESSIONDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData.ID"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:petSessionData.label"/>
		<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:petSessionData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:petSessionData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:petSessionData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:petSessionData/search_field/xnat:petSessionData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:petSessionData','xnat:petSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData.project"/>
	</DisplayField>
	<DisplayField id="XNAT_PETSESSIONDATA_PROJECT_IDENTIFIER" header="XNAT_PETSESSIONDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">xnat_petsessiondata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:petSessionData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:petSessionData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:petSessionData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:petSessionData/search_field/xnat:petSessionData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:petSessionData','xnat:petSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS xnat_petsessiondata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:petSessionData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="XNAT_PETSESSIONDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='xnat:petSessionData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:petSessionData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="STABILIZATION" header="stabilization" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/stabilization"/>
	</DisplayField>
	<DisplayField id="STUDYTYPE" header="studyType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/studyType"/>
	</DisplayField>
	<DisplayField id="PATIENTID" header="patientID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/patientID"/>
	</DisplayField>
	<DisplayField id="PATIENTNAME" header="patientName" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/patientName"/>
	</DisplayField>
	<DisplayField id="TRACER_DOSE_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/dose/units"/>
	</DisplayField>
	<DisplayField id="TRACER_DOSE" header="dose" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/dose"/>
	</DisplayField>
	<DisplayField id="TRACER_SPECIFICACTIVITY" header="specificActivity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/specificActivity"/>
	</DisplayField>
	<DisplayField id="TRACER_TOTALMASS_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/totalMass/units"/>
	</DisplayField>
	<DisplayField id="TRACER_TOTALMASS" header="totalMass" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/totalMass"/>
	</DisplayField>
	<DisplayField id="TRACER_INTERMEDIATE_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/intermediate/units"/>
	</DisplayField>
	<DisplayField id="TRACER_INTERMEDIATE" header="intermediate" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/intermediate"/>
	</DisplayField>
	<DisplayField id="TRACER_ISOTOPE_HALF_LIFE" header="half-life" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/isotope/half-life"/>
	</DisplayField>
	<DisplayField id="TRACER_ISOTOPE" header="isotope" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/isotope"/>
	</DisplayField>
	<DisplayField id="TRACER_TRANSMISSIONS_STARTTIME" header="startTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/transmissions_starttime"/>
	</DisplayField>
	<DisplayField id="TRACER_TRANSMISSIONS" header="transmissions" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/transmissions"/>
	</DisplayField>
	<DisplayField id="TRACER_NAME" header="name" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/name"/>
	</DisplayField>
	<DisplayField id="TRACER_STARTTIME" header="startTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/tracer/startTime"/>
	</DisplayField>
	<DisplayField id="UID" header="UID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petSessionData/UID"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="PETSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="PATIENTID"/>
		<DisplayFieldRef id="PATIENTNAME"/>
		<DisplayFieldRef id="TRACER_DOSE_UNITS"/>
		<DisplayFieldRef id="TRACER_DOSE"/>
		<DisplayFieldRef id="TRACER_SPECIFICACTIVITY"/>
		<DisplayFieldRef id="TRACER_TOTALMASS_UNITS"/>
		<DisplayFieldRef id="TRACER_TOTALMASS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE_UNITS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE_HALF_LIFE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS_STARTTIME"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS"/>
		<DisplayFieldRef id="TRACER_NAME"/>
		<DisplayFieldRef id="TRACER_STARTTIME"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="PETSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="PATIENTID"/>
		<DisplayFieldRef id="PATIENTNAME"/>
		<DisplayFieldRef id="TRACER_DOSE_UNITS"/>
		<DisplayFieldRef id="TRACER_DOSE"/>
		<DisplayFieldRef id="TRACER_SPECIFICACTIVITY"/>
		<DisplayFieldRef id="TRACER_TOTALMASS_UNITS"/>
		<DisplayFieldRef id="TRACER_TOTALMASS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE_UNITS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE_HALF_LIFE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS_STARTTIME"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS"/>
		<DisplayFieldRef id="TRACER_NAME"/>
		<DisplayFieldRef id="TRACER_STARTTIME"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="PETSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="PATIENTID"/>
		<DisplayFieldRef id="PATIENTNAME"/>
		<DisplayFieldRef id="TRACER_DOSE_UNITS"/>
		<DisplayFieldRef id="TRACER_DOSE"/>
		<DisplayFieldRef id="TRACER_SPECIFICACTIVITY"/>
		<DisplayFieldRef id="TRACER_TOTALMASS_UNITS"/>
		<DisplayFieldRef id="TRACER_TOTALMASS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE_UNITS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE_HALF_LIFE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS_STARTTIME"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS"/>
		<DisplayFieldRef id="TRACER_NAME"/>
		<DisplayFieldRef id="TRACER_STARTTIME"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="PETSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="PATIENTID"/>
		<DisplayFieldRef id="PATIENTNAME"/>
		<DisplayFieldRef id="TRACER_DOSE_UNITS"/>
		<DisplayFieldRef id="TRACER_DOSE"/>
		<DisplayFieldRef id="TRACER_SPECIFICACTIVITY"/>
		<DisplayFieldRef id="TRACER_TOTALMASS_UNITS"/>
		<DisplayFieldRef id="TRACER_TOTALMASS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE_UNITS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE_HALF_LIFE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS_STARTTIME"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS"/>
		<DisplayFieldRef id="TRACER_NAME"/>
		<DisplayFieldRef id="TRACER_STARTTIME"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="PETSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="XNAT_PETSESSIONDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="PATIENTID"/>
		<DisplayFieldRef id="PATIENTNAME"/>
		<DisplayFieldRef id="TRACER_DOSE_UNITS"/>
		<DisplayFieldRef id="TRACER_DOSE"/>
		<DisplayFieldRef id="TRACER_SPECIFICACTIVITY"/>
		<DisplayFieldRef id="TRACER_TOTALMASS_UNITS"/>
		<DisplayFieldRef id="TRACER_TOTALMASS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE_UNITS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE_HALF_LIFE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS_STARTTIME"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS"/>
		<DisplayFieldRef id="TRACER_NAME"/>
		<DisplayFieldRef id="TRACER_STARTTIME"/>
		<DisplayFieldRef id="UID"/>
	</DisplayVersion>
	<ViewLink alias="XNAT_PETSESSIONDATA_PROJECTS">
		<Mapping TableName="XNAT_PETSESSIONDATA_PROJECTS">
			<MappingColumn rootElement="xnat:petSessionData" fieldElement="xnat:petSessionData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="XNAT_PETSESSIONDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='xnat:petSessionData' GROUP BY expt.id,expt.project"/>
</Displays>
